spring.application.name=restServiceInfoStudents

server.port=8080

spring.data.mongodb.uri=mongodb://mongodb:27017/mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/mongodb

#GitHub login
spring.security.oauth2.client.registration.github.client-id=Ov23liYiBzpmcOvgd7UV
spring.security.oauth2.client.registration.github.client-secret=11454febd533db7e33623c38a7bac4e7fed06357

logging.level.org.springframework.security=TRACE